# -----------------------------
# 기본 문자셋 및 로케일 설정
# -----------------------------
client_encoding = 'UTF8'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

# -----------------------------
# 기본 포맷 및 정렬 기준
# -----------------------------
default_text_search_config = 'pg_catalog.english'

# -----------------------------
# 네트워크 연결 설정
# -----------------------------
listen_addresses = '*'
port = 5432

# -----------------------------
# 기타 유용한 설정
# -----------------------------
max_connections = 100
shared_buffers = 128MB
log_timezone = 'Asia/Seoul'
timezone = 'Asia/Seoul'
